<html>
	<head>
		<title>Praat-Py: Extended Praat for Python Scripting</title>
		<style>
			.section { margin-left: 2em }
			.code { background-color: #EFEFEF; padding: .5em; border: 1px solid #DDDDDD; }
			code { font-weight: bold; font-size: 110%; letter-spacing: .33px; }
		</style>
	</head>
	
	<body>

<h1>Praat-Py: Extended Praat for Python Scripting</h1>

<p>By Joshua Tauberer &lt;<a href="http://razor.occams.info">http://razor.occams.info</a>&gt;</p>

<h2>Introduction</h2>
<div class="section">
<p>This project is an extension to <a href="http://www.fon.hum.uva.nl/praat/">Praat</a>,
the computer program used by linguists for doing phonetic analysis on sound files,
to allow for scripts to be written in the Python programming
language, rather than in Praat's built-in language.</p>

<p>The motivation for this extension is to remove the need for Praat Script writers to
learn an entirely new programming language if they already know Python.
Additionally, Python is a more complete programming language and so scripts of any complexity should be
more easily written in Python. The goal isn't to make all scripts easier or shorter to write, but
to make it possible to do some tasks more easily.</p>

<p>All of the functionality of Praat's scripting language is (meant to) be retained
when using Python.  However, forms are not implemented yet. Likewise, because
the Python interpreter is used, all Python functionality is possible, such as using
all Python modules that you happen to have installed.</p>

<p>This project is released under the same terms as Praat itself,
the GPL v2 or later.</p>

<p>Praat-Py works by linking to the Python interpreter. By and large, you will need to
compile Praat-Py from sources yourself, which means you are probably on a Linux or Mac OSX
computer. In that case, you must have Python installed (and possibly development files
as well, i.e. the python-devel package or the like).</p>
</div>

<h2>Examples</h2>


<div class="section">
<p>The following is an example script for Praat written in Python,
and on the right is the corresponding script in Praat Script.
The script converts all .aif files in a directory into .wav format, resamping them in
the process. The Praat script on the right is
based on the script <a href="http://www.helsinki.fi/~lennes/praat-scripts/public/convert_aiff_files_to_16kHz_wav.praat">here</a>
by Mietta Lennes.</p>

<table border="1" cellpadding="10">
<tr><th>Python (with Praat-Py)</th> <th>Praat Script (with Praat-Py or regular Praat)</th></tr>

<tr valign="top">
<td>
<pre>#lang=python
from glob import glob

aiffdir = "/path/to/my-aif-files/"
delete_AIFF_files_after_conversion = False

for file in glob(aiffdir + "*.aif") :
   go("Read from file...", file)
   soundtype, soundname = selected().split()
   go("Rename...", "temp")
   print "Converting file", file, "..."
   go("Resample...", 16000, 50)
   go("Rename...", soundname)
   select("Sound temp")
   go("Remove")
   select("Sound " + soundname)
   go("Write to WAV file...", aiffdir + soundname + ".wav")
   if delete_AIFF_files_after_conversion :
      go("filedelete", file)
   go("Remove")</pre>
</td>
<td>
<pre>Create Strings as file list... aifffiles 'aiffdir$'*.aif
numberOfFiles = Get number of strings

for file to numberOfFiles
   select Strings aifffiles
   file$ = Get string... file
   Read from file... 'aiffdir$''file$'
   soundname$ = selected$ ("Sound", 1)
   Rename... temp
   printline Converting file 'file$'...
   Resample... 16000 50
   Rename... 'soundname$'
   select Sound temp
   Remove
   select Sound 'soundname$'
   Write to WAV file... 'aiffdir$''soundname$'.wav
   if delete_AIFF_files_after_conversion = 1
      filedelete 'aiffdir$''file$'
   endif
   Remove
endfor</pre></td>
</tr>
</table>

</div>



<h2>Getting Started</h2>

<h3>Downloading Praat-Py</h3>
<div class="section">
<p>Praat-Py is a replacement for the Praat executable file you downloaded from the Praat website.  I provide a ready-to-go version of Praat-Py only for certain operating systems (i.e. Linux) because that is what I have available to create it for.</p>

<p>You will need to have <a href="http://www.python.org">Python</a> 2.5 or later installed. (Maybe it works with earlier Pythons. I haven't tried.)</p>

<p>The ready-to-go Praat-Py downloads here are currently based on:</p>
	<div style="margin-left: 2em">
	<div><b>Praat version 4.5.09 (January 8, 2007)</b></div>
	<div style="margin: .5em">and</div>
	<div><b>Praat-Py version 0.5 (October 13, 2007)</b></div>
	</div>

<dl>
<dt>Pre-made (Binary) Downloads:</dt>
<dd>Linux Fedora Core 7/i386/32bit Download: <a href="dist/praat-py_linux_i386">praat-py_linux_i386</a></dd>
<dd>That's it. Sorry!</dd>
</dl>

<!--<p>Windows: <a href="dist/praat-py.exe">praat-py.exe</a></p>-->

<p>If none of these downloads are useful to you, you will need to build Praat-Py from its source files.  (Experienced users only.)  Instructions are below.</p>
</div>



<h3>Using Python in Praat-Py</h3>
<div class="section">

	<p>Once you have Praat-Py, you can write scripts in Python rather than Praat's own scripting language.  You should be roughly familiar with Praat scripting before reading on (see <a href="http://www.fon.hum.uva.nl/praat/manual/Scripting.html">this page</a>).  To script with Python, all you have to do is start your scripts with this:</p>
	
	<pre class="code">#lang=python</pre>
	
	<p>That is, the very first line of your script must be a hash (#) followed immediately by "lang=python" in lowercase letters.  This instructs Praat to interpret the remainder of your script as Python code.</p>
	
	<p>There are several ways your Python script can make Praat do things.  The first way is via the <code>print</code> Python command, which will output a string to the Praat Info window:</p>

	<pre class="code">#lang=python
print 11500 * 20</pre>

	<p>The next way is to have Praat do one of its commands on a menu or the main window buttons.  You do this with the <code>go(<i>command</i>, <i>arguments...</i>)</code> function.</p>
	
	<pre class="code">#lang=python
praat.go("To Spectrogram...", .005, maxfreq, .002, 20, "Gaussian")
praat.go("View")</pre>

	<p>The first argument to the <code>go</code> function is the name of a command on a Praat menu to run.  The remaning arguments are any options that that command takes, in the order that they show up in Praat.
	You'll notice that as compared to Praat Script, they way you put the arguments
	together is significantly more straight-forward.  To use variables, for instance,
	you just use them (no strange quotes). In Praat Script, you never quote the final argument. Here, you quote all arguments uniformly: strings are quoted, and nothing else, as in Python normally.</p>

	<p>The third way is to have Praat do something but to capture the result of what it does.  You can capture numeric results with <code>getNum(<i>command</i>, <i>arguments...</i>)</code>:</p>

	<pre class="code">#lang=python
print "The end time is: ", getNum("Get end time")*1000, " (ms)"</pre>

	<p>As in regular Praat scripts, this works by capturing the first number the command would normally print to Praat's Info window.  As with <code>go</code>, you can provide any number of arguments to <code>getNum</code>. <code>getNum</code> returns a Python float value.</p>
	
	<p>There is also a function <code>getString</code> which works like <code>getNum</code> but it returns the entire output line sent to the Info window by the command as a Python string value.</p>

	<pre class="code">#lang=python
print "The end time is: ", getString("Get end time")</pre>
	
	<p>Two additional commands are provided to make it easier to work with Praat's selected 
	objects. <code>select(<i>object name</i>)</code> selects an object by its name.  It's 
	just a convenience; you can also use <code>go("select", <i>objectname</i>)</code>
	(and of course with "plus" and "minus", too, to toggle the selection of objects).
	<code>selected()</code> is a function that returns the name of the selected object.</p>
	
	<pre class="code">#lang=python
select("Sound mysound")
print selected() # prints "Sound mysound"</pre>
</div>


<h2>Limitations</h2>
<div class="section">
<p>Praat forms are not implemented</p>
<p>I don't know how to build Praat on Windows, so there's no Windows version</p>
<p>It would be nice to be able to manipulate Praat from an externally running script, too</p>
<p>Can we get some or all of this integrated into the main Praat distribution?</p>
</div>

<h2>Building Praat with Praat-Py from Sources</h2>
<div class="section">

<p>Building Praat-Py only works on Linux at the moment.</p>

<p>1) You will need to have Python installed, and perhaps the "python-devel" package (or equivalent) for your distribution.</p>

<p>2)  Get the <a href="http://www.fon.hum.uva.nl/praat/download_sources.html">Praat sources</a> and follow the instructions to build Praat on
your platform.  (You don't really need to build Praat
now, but it would be a really good idea to make sure it builds before
going forward.)</p>

<p>3) Inside the Praat sources directory (i.e. <tt>sources_4430</tt> or
something similar), make a new directory called <tt>scripting</tt>
and unzip the <a href="dist/praat-py.zip">Praat-Py ZIP package</a> into that directory.</p>

<pre class="code">
$ mkdir scripting
$ cd scripting
$ unzip praat-py.zip
</pre>

<p>Alternatively, you can check out the SVN module <tt>svn://razor.occams.info/praat-py</tt> <i>as</i> the scripting directory.</p>

<p>4) The Praat sources must be patched to build Praat-Py and to invoke the
Python interpreter instead of the Praat script interpreter
when the script begins with the magic string "#lang=python".  Do this to patch your Praat source files:</p>

<pre class="code">
$ make patch-praat
</pre>

<p>5) Then exit out of the <tt>scripting</tt> directory and build Praat.</p>

<pre class="code">
$ cd ..
$ make
</pre>

<p>The <tt>praat</tt> executable in the current directory will
now support Python scripts.</p>
</div>

	</body>
</html>
